
<html>
<head>
<title>M.O.I.S</title>
<style>
	body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
}
        header {
            background-color: red;
            color: white;
            padding: 10px 0;
            text-align: center;

        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        .nav a {
            color: yellow;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .nav a:hover {
            background-color: ;
        }
        .main {
            padding: 20px;
        }
        .article {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

  </style>
</head>
<body>
<<header>
   <h2>MINISTER OF INTELEGENT SKENDA</h2>
</header>

  <div class="my-div"></div>
<div class="nav">
        <a href="TJKT 10 A web.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">IMAGE SECTION</a>
        <a href="technology.html">Technology</a>
        <a href="....">coming soon</a>
        <a href="....">ARCHIVE</a>
        <a href="....">HISTORY</a>
        <a href="...">BIO DATA</a>
	<a href="...">SETTING</a>

    </div>
<div class="main">
        <div class="article">
            <h2>kapan terakhir kali kau mandi ?</h2>
            <p>hayolo</p>
        </div>
 </div>
<div class="main">
        <div class="article">
            <h2>ACCES TO M.O.I.S</h2>
            <p>link akses ke (MINISTER OF INTELEGENT SKENDA)</p>
        </div>


	</body>
</html>